apiVersion: v1
clusters:
- cluster:
    server: http://localhost:8080
  name: default
contexts:
- context:
    cluster: default
    user: system:kube-scheduler
  name: system:kube-scheduler@kubernetes
current-context: system:kube-scheduler@default
kind: Config
preferences: {}
users:
- name: system:kube-scheduler
  user: {}
